{
  "scripts": {
    "check-types": "tsc --noemit",
    "eslint": "eslint",
    "lint": "npm run eslint && npm run check-types"
  },
  "dependencies": {
    "highcharts": "^12.2.0",
    "leaflet": "^1.9.4",
    "mitt": "^3.0.1",
    "topbar": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/leaflet": "^1.9.18",
    "@types/phoenix": "^1.6.6",
    "@types/phoenix_live_view": "^1.0.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
